<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <title>Palindrome Birthday</title>
</head>
<body>
    <header class="head">
        <img src="birthday.jpeg" alt="birthday-banner" id="birthday-banner">
    </header>
    <h1>Palindrome Birthday!</h1>
    <h3>Enter your Birthday:</h3>
    <input type="date" id="input-date" />
    <button id="btn-show">Show</button>
    <h4 id="output-message"></h4>
    <footer class="footer">
        <div id="footer-head">About</div>
        <p id="footer-description">Want to check if your birthday is a Palindrome or not 🤔</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>